<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Button and Key Input - COMP2121 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="The most basic type of input device is a (binary) switch - It is either pressed or released."><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/button-input/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content="Button and Key Input"><meta property=og:description content="The most basic type of input device is a (binary) switch - It is either pressed or released."><meta property=og:type content=article><meta property=og:url content=/post/button-input/><meta property=article:published_time content=2020-04-14T22:02:04+10:00><meta property=article:modified_time content=2020-04-14T22:02:04+10:00><meta itemprop=name content="Button and Key Input"><meta itemprop=description content="The most basic type of input device is a (binary) switch - It is either pressed or released."><meta itemprop=datePublished content=2020-04-14T22:02:04&#43;10:00><meta itemprop=dateModified content=2020-04-14T22:02:04&#43;10:00><meta itemprop=wordCount content=555><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Button and Key Input"><meta name=twitter:description content="The most basic type of input device is a (binary) switch - It is either pressed or released."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP2121 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP2121><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP2121 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP2121>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Button and Key Input</h1><div class=post-meta><span class=post-time>2020-04-14</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#bouncing-and-debouncing>Bouncing and Debouncing</a><ul><li><a href=#hardware-debouncing>Hardware Debouncing</a></li><li><a href=#software-debouncing>Software Debouncing</a><ul><li><a href=#counter-poll>Counter (Poll)</a></li><li><a href=#timer>Timer</a></li></ul></li></ul></li><li><a href=#multiple-switches>Multiple Switches</a></li><li><a href=#multiplexing-switches>Multiplexing Switches</a><ul><li><a href=#ghosting>Ghosting</a></li><li><a href=#hardware-setup>Hardware Setup</a></li><li><a href=#software-setup>Software Setup</a></li></ul></li></ul></nav></div></div><div class=post-content><p>The most basic type of input device is a (binary) switch - It is either pressed or released.</p><p>Hardware devices are able to read this state as either HIGH or LOW&hellip; 1 or 0.</p><h1 id=bouncing-and-debouncing>Bouncing and Debouncing</h1><p>As a switch is mechanical - when pressed, the metallic contacts rub against each other.<br>In this process, the contact is created and broken many times.<br>As a result, an external interrupt for instance may be triggered multiple times from a single button press.</p><p>Debouncing is the implementation of extra hardware or software that mitigates this issue.</p><h2 id=hardware-debouncing>Hardware Debouncing</h2><p>We don&rsquo;t do that here (in this course).</p><h2 id=software-debouncing>Software Debouncing</h2><h3 id=counter-poll>Counter (Poll)</h3><p>Wait for <code>n</code> time, check if the button is still pressed/released.</p><h3 id=timer>Timer</h3><p>Start a timer for <code>n</code> time.<br>Dismiss any switch press/release event until the timer expires.</p><h1 id=multiple-switches>Multiple Switches</h1><p>A simple way to get <code>n</code> different switches is to use <code>n</code> switches, each connected to a unique pin on a hardware controller.</p><p>However this can be challenging and expensive, as to fit 101 switches (ie keys on a keyboard), you would need to layout 101 wire traces connected to 101 pins, in a very small space.</p><h1 id=multiplexing-switches>Multiplexing Switches</h1><p>If switches can be arranged into a two-dimensional array, then the number of required pins can be greatly reduced.</p><p>The number of required pins would be <code>width + length</code>.<br>For example, 101 switches can be represented with a 10x11 grid, and therefore need only <code>10 + 11 = 21</code> pins to represent 101 switches!</p><h2 id=ghosting>Ghosting</h2><p>Ghosting is an issue that occurs as a consequence to using a 2D array.<br>Pressing one key may stimulate the circuit in a way such that the controller sees other keys as being pressed when they&rsquo;re in fact not.</p><p>To solve this issue, a diode (an electrical component that allows current to flow in only one way) can added to each switch.</p><h2 id=hardware-setup>Hardware Setup</h2><p>The switches are arranged into the best grid size where the <code>width + length</code> is minimal.<br>Columns are connected together, and rows are connected together.<br>Diodes are placed in line with each switch.</p><p>Each row and column wire is connected to a pin on a controller.</p><h2 id=software-setup>Software Setup</h2><blockquote><p>Assuming values read as LOW are considered as pressed</p></blockquote><p>One set of the pins (usually the columns) are to be used as OUTPUT pins, and become circuit grounds.<br>The other set of pins (usually the rows) are to be used as INPUT_PULLUP pins, and become attached to the VCC.</p><p>The demultiplexing works by systematically setting the pin for each column to LOW (one at time), and reading each row pin.<br>If a button was pressed, the controller will read a LOW (0) for that row; and it stores the state for that column-row position.<br>Buttons that are released will report a HIGH (1)</p><p><strong>Pseudo</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-pseudo data-lang=pseudo><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-pseudo data-lang=pseudo>init:
  for column:
    set column to INPUT // disabled bc grounded
    for row:
      set row to INPUT // disabled bc grounded

read:
  for column:
    column set to OUTPUT; set to LOW - GND
    for row:
      row set to INPUT_PULLUP, digitalRead, then set back to INPUT (GND)
    column set to INPUT

//         5 V
//          |
//          R
//          |
//   ---------------
//  /
//  |
// GND</code></pre></td></tr></table></div></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/number-systems/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Number Systems and Encoding</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/lcd-screen/><span class="next-text nav-default">LCD Screen</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>